{
  "name": "miropad",
  "version": "2.11.56",
  "main": "src/index.js",
  "repository": "https://github.com/teomrd/MiroPad.git",
  "author": "teomrd <mironidis.gr@gmail.com>",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "serve out",
    "dev": "scripts/dev.sh",
    "build": "scripts/build.sh",
    "test": "jest",
    "lint": "eslint --ext .js src"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.4.6",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "serve": "^13.0.2",
    "workbox-cli": "^6.5.3"
  },
  "dependencies": {
    "cids": "^1.1.9",
    "esbuild": "^0.14.42",
    "github-markdown-css": "^5.1.0",
    "global": "^4.4.0",
    "ipfs": "^0.63.1",
    "ipfs-core": "^0.15.0",
    "multihashing-async": "^2.1.4",
    "rehype-document": "^6.0.1",
    "rehype-format": "^4.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "showdown": "^2.1.0",
    "textarea-caret": "^3.1.0",
    "unified": "^10.1.2",
    "vfile-reporter": "^7.0.4",
    "workbox": "^0.0.0"
  }
}
